{
  "name": "chat-client",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "vue": "^3.4.30"
  },
  "devDependencies": {
    "@swc/core": "^1.6.5",
    "@types/node": "^20.14.9",
    "html-webpack-plugin": "^5.6.0",
    "swc-loader": "^0.2.6",
    "typescript": "^5.5.2",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
