{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",

    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [".yarn", "node_modules"]
}
