{
  "name": "simple-chat-server",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-resolvers": "^4.1.0"
  },
  "scripts": {
    "generate": "graphql-codegen"
  }
}
